swagger: "2.0"
info:
    description: "Backend de Plataforma de Aluguel de Bikes"
    version: "0.0.1"
    title: "Aluguel de Bikes"
    contact:
        email: "raposo.andre@aluno.ifsp.edu.br"
host: "localhost"
schemes:
- "https"
paths:
    /usuario/cadastro:
      post:
          tags:
          -   "usuario"
          summary: "Criar novo usuario"
          operationId: "criaUsuario"
          consumes:
          - "application/json"
          produces:
          - "application/json"
          parameters:
          -   in: "body"
              description: "Body para criação de um novo usuário"
              required: true
              name: "Usuario"
              schema:
                $ref: "#/definitions/UsuarioReq"
          responses:
            "201":
                description: "Usuario adicionado com sucesso!"

    /usuario/login:
        get:
            tags:
            -   "usuario"
            summary: "Login de usuario existente"
            description: ""
            operationId: "loginUsuario"
            produces:
            -   "application/json"
            parameters:
            -   name: "email"
                in: "query"
                description: "email para login"
                required: true
                type: string
            -   name: "senha"
                in: "query"
                description: "senha para login"
                required: true
                type: "string"
            responses:
                "200":
                    description: "Login realizado com sucesso"
                "404":
                    description: "Usuario não existente"

    /usuario/logout:
        get:
            tags:
            -   "usuario"
            summary: "Log out o usuario atual"
            description: ""
            operationId: "logoutUsuario"
            produces:
            -   "application/json"
            parameters: []
            responses:
                "200":
                    description: "Log out realizado com sucesso"

    /usuario/{id}:
        get:
            tags:
            -   "usuario"
            summary: "Retorna usuario pelo id"
            description: ""
            operationId: "getUsuarioPorId"
            produces:
            -   "application/json"
            parameters:
            -   name: "id"
                in: "path"
                description: "id de usuario"
                required: true
                type: "string"
            responses:
                200:
                    description: "Operação realizada com sucesso"
                    schema:
                        $ref: "#/definitions/UsuarioRes"
                404:
                    description: "Usuario não encontrado"
        put:
            tags:
            -   "usuario"
            summary: "Modifica um usuario pelo id"
            description: ""
            operationId: "updateUsuario"
            produces:
            -   "application/json"
            parameters:
            -   name: "id"
                in: "path"
                description: "id de usuario"
                required: true
                type: "string"
            -   name: "body"
                in: "body"
                description: "Usuario object"
                required: true
                schema:
                    $ref: "#/definitions/UsuarioReq"
            responses:
                "200":
                    description: "Operação realizada com sucesso"
                "404":
                    description: "Usuario não encontrado"

        delete:
            tags:
            -   "usuario"
            summary: "Deleta um usuario pelo id"
            description: ""
            operationId: "deleteUsuario"
            produces:
            -   "application/json"
            parameters:
            -   name: "id"
                in: "path"
                description: "id de usuario"
                required: true
                type: "string"
            responses:
                "200":
                    description: "Operação realizada com sucesso"
                "404":
                    description: "Usuario não encontrado"

    /bicicleta/cadastro:
      post:
          tags:
          -   "bicicleta"
          summary: "Criar nova bicicleta"
          operationId: "criaBicicleta"
          consumes:
          - "application/json"
          produces:
          - "application/json"
          parameters:
          -   in: "body"
              description: "Body para criação de uma nova bicicleta"
              required: true
              name: "Bicicleta"
              schema:
                $ref: "#/definitions/BicicletaReq"
          responses:
            "201":
                description: "Bicicleta adicionada com sucesso!"

    /bicicleta/{id}:
        get:
            tags:
            -   "bicicleta"
            summary: "Retorna bicicleta pelo id"
            description: ""
            operationId: "getBicicletaPorId"
            produces:
            -   "application/json"
            parameters:
            -   name: "id"
                in: "path"
                description: "id de bicicleta"
                required: true
                type: "string"
            responses:
                200:
                    description: "Operação realizada com sucesso"
                    schema:
                        $ref: "#/definitions/BicicletaRes"
                404:
                    description: "Bicicleta não encontrada"
        put:
            tags:
            -   "bicicleta"
            summary: "Modifica uma bicicleta pelo id"
            description: ""
            operationId: "updateBicicleta"
            produces:
            -   "application/json"
            parameters:
            -   name: "id"
                in: "path"
                description: "id de bicicleta"
                required: true
                type: "string"
            -   name: "body"
                in: "body"
                description: "Bicicleta object"
                required: true
                schema:
                    $ref: "#/definitions/BicicletaReq"
            responses:
                "200":
                    description: "Operação realizada com sucesso"
                "404":
                    description: "Usuario não encontrado"

        delete:
            tags:
            -   "bicicleta"
            summary: "Deleta uma bicicleta pelo id"
            description: ""
            operationId: "deleteBicicleta"
            produces:
            -   "application/json"
            parameters:
            -   name: "id"
                in: "path"
                description: "id de bicicleta"
                required: true
                type: "string"
            responses:
                "200":
                    description: "Operação realizada com sucesso"
                "404":
                    description: "Bicicleta não encontrada"

    /aluguel/novo:
        post:
            tags:
            -   "aluguel"
            summary: "Realiza um novo aluguel"
            operationId: "criaAluguel"
            consumes:
            - "application/json"
            produces:
            - "application/json"
            parameters:
            -   in: "body"
                description: "Body para realizar um novo aluguel"
                required: true
                name: "Aluguel"
                schema:
                  $ref: "#/definitions/AluguelReq"
            responses:
              "201":
                  description: "Aluguel realizado com sucesso!"

    /aluguel/{id}:
        get:
            tags:
            -   "aluguel"
            summary: "Retorna um aluguel a partir do id"
            description: ""
            operationId: "getAluguelPorId"
            produces:
            -   "application/json"
            parameters:
            -   name: "id"
                in: "path"
                description: "id do aluguel"
                required: true
                type: "string"
            responses:
                200:
                    description: "Operação realizada com sucesso"
                    schema:
                        $ref: "#/definitions/AluguelRes"
                404:
                    description: "Aluguel não encontrado"

definitions:
    UsuarioReq:
        type: "object"
        properties:
            nome:
                type: "string"
            email:
                type: "string"
            senha:
                type: "string"

    UsuarioRes:
        type: "object"
        properties:
            id:
                type: "string"
            nome:
                type: "string"
            email:
                type: "string"

    BicicletaReq:
        type: "object"
        properties:
            modelo:
                type: "string"
            tipo:
                type: "string"
            status:
                type: "boolean"

    BicicletaRes:
        type: "object"
        properties:
            id:
                type: "string"
            modelo:
                type: "string"
            tipo:
                type: "string"
            status:
                type: "boolean"

    AluguelReq:
        type: "object"
        properties:
            usuario_id:
                type: "string"
            bicicleta_id:
                type: "string"

    AluguelRes:
        type: "object"
        properties:
            id:
                type: "string"
            usuario_id:
                type: "string"
            bicicleta_id:
                type: "string"
